# play

compiler/: pom.xml
compiler/src/main/java/com/wangf/compiler/backend/: Backend.java  BackendFactory.java
compiler/src/main/java/com/wangf/compiler/backend/compiler/: CodeGenerator.java
compiler/src/main/java/com/wangf/compiler/backend/interpreter/: Executor.java
compiler/src/main/java/com/wangf/compiler/frontend/: EofToken.java  FrontendFactory.java  ITokenType.java  Parser.java  Scanner.java  Source.java  Token.java
compiler/src/main/java/com/wangf/compiler/frontend/pascal/: EofToken.java  KeyCharacterConst.java  PascalErrorCode.java  PascalScanner.java  PascalToken.java  PascalTokenType.java  PascalTopDownParser.java
compiler/src/main/java/com/wangf/compiler/frontend/pascal/tokens/: PascalErrorToken.java  PascalNumberToken.java  PascalSpecialSymbolToken.java  PascalStringToken.java  PascalWordToken.java
compiler/src/main/java/com/wangf/compiler/util/: CrossReferencer.java
compiler/src/test/java/com/wangf/compiler/: ParseTest.java  hello.pas
compiler/src/test/java/com/wangf/compiler/frontend/: ParserTest.java
hcp/hcpjava/: .project  pom.xml
hcp/hcpjava/WebContent/WEB-INF/: web.xml
hcp/hcpjava/src/com/wangf/hcp/sdc/persistence/dao/: PersonDaoEjb.java
hcp/hcpjava/src/com/wangf/hcp/sdc/persistence/entity/: Person.java
hcp/hcpjava/src/com/wangf/hcp/sdc/web/: PersistenceWithEJBServlet.java
hcp/hcpjava/src/com/wangf/hcp/sdc/web/jaxrs/: JNDIEjbFinder.java  JaxrsApplication.java  PersonServcie.java
olingoTutorials/olingo4tutorial/: .project  pom.xml
olingoTutorials/olingo4tutorial/src/main/java/myservice/mynamespace/service/: DemoEdmProvider.java  EntityCollectionProcessorChain.java  EntityProcessorChain.java  IOdataProcessorAndMetadataRegister.java  IOdataProcessorAndProviderRegister.java  OlingoProcessorAndMetadataRegister.java  PrimitiveProcessorChain.java  ProcessorAndEdmProviderRegister.java
olingoTutorials/olingo4tutorial/src/main/java/myservice/mynamespace/service/api/: ICanHandleODataUri.java  IEntityCollectionProcessor.java  IEntityProcessor.java  IOdataProcessorAndMetadataRegister.java  IPrimitiveProcessor.java
olingoTutorials/olingo4tutorial/src/main/java/myservice/mynamespace/service/thridparty/: CategoriesEntityCollectionProcessor.java  DemoEdmProvider3rdParty.java  DemoEntityCollectionProcessor.java  EntityCollectionProcessor3rdParty.java  ProductEntityProcessor.java  ProductEntityUtil.java  ProductPrimitiveProcessor.java  ProductsEntityCollectionProcessor.java  Register3rdPartyThings.java
olingoTutorials/olingo4tutorial/src/main/java/myservice/mynamespace/service/thridparty/products/: ProductEntityProcessor.java  ProductEntityUtil.java  ProductPrimitiveProcessor.java  ProductsEntityCollectionProcessor.java  ProductsServiceRegister.java  Storage.java
olingoTutorials/olingo4tutorial/src/main/java/myservice/mynamespace/service/util/: Util.java
olingoTutorials/olingo4tutorial/src/main/java/myservice/mynamespace/web/: DemoServlet.java
olingoTutorials/olingotutorial/: .project  pom.xml
olingoTutorials/olingotutorial/doc/: How_to_test_by_post_man.docx
olingoTutorials/olingotutorial/src/main/java/org/apache/olingo/odata2/sample/service/: DataStore.java  MyCallback.java  MyEdmProvider.java  MyODataSingleProcessor.java  MyServiceFactory.java
olingoTutorials/olingotutorial/src/main/webapp/WEB-INF/: web.xml
openUI5/tutorials/walkthrough/: .classpath  .eslintrc  .project  pom.xml
openUI5/tutorials/walkthrough/src/main/webapp/: App.controller.js  App.view.xml  Component.js  index.html  manifest.json
openUI5/tutorials/walkthrough/src/main/webapp/WEB-INF/: web.xml
openUI5/tutorials/walkthrough/src/main/webapp/control/: ProductRating.js
openUI5/tutorials/walkthrough/src/main/webapp/css/: style.css
openUI5/tutorials/walkthrough/src/main/webapp/extendTest/: MyBaseObject.js  MySubObject.js  extendTest.html
openUI5/tutorials/walkthrough/src/main/webapp/hello/: HelloDialog.fragment.xml  HelloDialogController.js  HelloPanel.controller.js  HelloPanel.view.xml
openUI5/tutorials/walkthrough/src/main/webapp/helper/: styleHelper.js
openUI5/tutorials/walkthrough/src/main/webapp/i18n/: i18n.properties
openUI5/tutorials/walkthrough/src/main/webapp/invoice/: InvoiceList.controller.js  InvoiceList.view.xml  InvoiceTable.view.js
openUI5/tutorials/walkthrough/src/main/webapp/localService/: metadata.xml  mockserver.js
openUI5/tutorials/walkthrough/src/main/webapp/main/: Detail.controller.js  Detail.view.xml  Overview.view.xml
openUI5/tutorials/walkthrough/src/main/webapp/model/: formatter.js
openUI5/tutorials/walkthrough/src/main/webapp/step4/: App.controller.js  App.view.xml
openUI5/tutorials/walkthrough/src/main/webapp/test/: testService.html
openUI5/tutorials/walkthrough/src/main/webapp/test/integration/: navigationJourney.js  opaTests.qunit.html
openUI5/tutorials/walkthrough/src/main/webapp/test/integration/pages/: App.js
openUI5/tutorials/walkthrough/src/main/webapp/test/unit/: unitTests.qunit.html
openUI5/tutorials/walkthrough/src/main/webapp/test/unit/model/: formatterTest.js
openUI5/tutorials/walkthrough/src/main/webapp/walkthrough/: App.controller.js  App.view.xml
ui5websocket/ui5websocket/: .project  pom.xml  readme.txt
ui5websocket/ui5websocket/src/main/java/com/wangf/sample/websocket/: ChatRoomWebSocketServer.java
ui5websocket/ui5websocket/src/main/webapp/: index.html
